{
  "version": 2,
  "name": "photoenhance-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://your-backend-domain.com/api",
    "VITE_GRAPHQL_URL": "https://your-backend-domain.com/graphql",
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_test_your_stripe_key_here"
  }
}